$toggle-transition: .22s cubic-bezier(.4,0,.2,1)

.q-toggle
  vertical-align: middle

  &__label
    font-size: 14px
    line-height: 20px

  &__native
    width: 1px
    height: 1px

  &__track
    height: 24px
    border-radius: 12px
    opacity: .1
    background-color: currentColor

  &__thumb-container
    left: 2px
    right: auto
    top: 2px
    transform: translate3d(0, 0, 0)
    transition: transform $toggle-transition
    user-select: none

  &__thumb
    width: 20px
    height: 20px
    border: 10px solid #fff
    border-radius: 50%
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)

    .q-icon
      font-size: 12px
      width: 20px
      height: 0
      line-height: 0
      color: #000
      opacity: .54

  &__inner
    width: 64px
    min-width: 64px
    height: 24px
    margin: 13px 12px

    &--active
      color: $primary
      color: var(--q-color-primary)
      .q-toggle__track
        opacity: 1
      .q-toggle__thumb-container
        transform: translate3d(40px, 0, 0)
      .q-toggle__thumb
        .q-icon
          color: #fff
          opacity: 1

  &.disabled
    opacity: .75 !important

  &--dark
    .q-toggle__inner
      color: #fff
      &--active
        color: $primary
        color: var(--q-color-primary)
    .q-toggle__thumb:before
      opacity: .32 !important

  &--dense
    .q-toggle__inner
      margin: 3px 12px

body.desktop

  .q-toggle
    &__thumb:before
      content: ''
      z-index: -1
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 50%
      background: currentColor
      opacity: .12
      transform: scale3d(0, 0, 0)
      transition: transform $option-focus-transition

    &:focus:not(.disabled) .q-toggle__thumb:before
      transform: scale3d(2, 2, 2)

    &--dense:focus:not(.disabled) .q-toggle__thumb:before
      transform: scale3d(1.5, 1.5, 1.5)

